# Database Configuration
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=event_management
    DB_USER=postgres
    DB_PASSWORD=411041

# Server Configuration
PORT=4000
NODE_ENV=development

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100